<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btConStat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/numBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addOne"
        android:layout_width="203dp"
        android:layout_height="47dp"
        android:text="Enable Security System"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/resetBt"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:text="Disable Security System"
        app:layout_constraintEnd_toEndOf="@+id/addOne"
        app:layout_constraintTop_toBottomOf="@+id/addOne" />

    <Button
        android:id="@+id/discover"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:text="Discoverable"
        app:layout_constraintEnd_toEndOf="@+id/addOne"
        app:layout_constraintTop_toBottomOf="@+id/btToggle" />

    <Button
        android:id="@+id/getPairDevice"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:text="get paired devices"
        app:layout_constraintEnd_toEndOf="@+id/addOne"
        app:layout_constraintTop_toBottomOf="@+id/discover" />

    <Switch
        android:id="@+id/btToggle"
        android:layout_width="128dp"
        android:layout_height="15dp"
        android:layout_marginTop="32dp"
        android:text="BLUETOOTH"
        android:textColorHighlight="#2D5C4C"
        android:textColorLink="#4CAF50"
        app:layout_constraintEnd_toEndOf="@+id/resetBt"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/resetBt"
        app:layout_constraintTop_toBottomOf="@+id/resetBt" />

</androidx.constraintlayout.widget.ConstraintLayout>